[gd_scene format=3 uid="uid://dqeptxqai5sm3"]

[ext_resource type="Script" uid="uid://dc6pr3r0fabx" path="res://scripts/Animals.gd" id="1_24gem"]

[node name="Animals" type="Node" unique_id=1473359031]
script = ExtResource("1_24gem")

[node name="Timer" type="Timer" parent="." unique_id=1392456350]
wait_time = 5.418
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
