[gd_scene format=3 uid="uid://dagn58ol47owu"]

[ext_resource type="Texture2D" uid="uid://dx04injamfniv" path="res://textures/EndScreen.png" id="1_qfurf"]

[node name="Control" type="Control" unique_id=1205577512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=158435967]
layout_mode = 0
offset_right = 1933.0
offset_bottom = 1089.0
texture = ExtResource("1_qfurf")
