[gd_scene format=3 uid="uid://cfm31u0cl22xg"]

[ext_resource type="PackedScene" uid="uid://dpyp4pft5p31f" path="res://scenes/simulation.tscn" id="1_qeeff"]
[ext_resource type="PackedScene" uid="uid://b25qbw3gewhaq" path="res://scenes/board_viewer.tscn" id="2_ond22"]

[node name="LevelNicolas" type="Node" unique_id=706600767]

[node name="Simulation" parent="." unique_id=660034502 instance=ExtResource("1_qeeff")]
turn_duration = 5.0

[node name="BoardViewer" parent="." unique_id=618590062 node_paths=PackedStringArray("simulation") instance=ExtResource("2_ond22")]
simulation = NodePath("../Simulation")
