[gd_scene format=3 uid="uid://4w0g4q7xfnxr"]

[ext_resource type="Script" uid="uid://dt36f3bicf1m3" path="res://scenes/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://5gbu13wrcvbx" path="res://textures/TitleScreen.png" id="1_yqeox"]

[node name="Menu" type="Control" unique_id=130126757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="Background" type="TextureRect" parent="." unique_id=1402146037]
layout_mode = 0
offset_left = -7.0
offset_top = -145.0
offset_right = 1922.0
offset_bottom = 1097.0
texture = ExtResource("1_yqeox")

[node name="StartButton" type="Button" parent="." unique_id=376743268]
layout_mode = 0
offset_left = 813.0
offset_top = 645.0
offset_right = 1134.0
offset_bottom = 778.0
theme_override_font_sizes/font_size = 60
text = "JOUER"

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
