[gd_scene format=3 uid="uid://bb122ea4187rc"]

[ext_resource type="Script" uid="uid://dmj4g254qoh7w" path="res://scripts/tile_info.gd" id="1_a08dn"]

[node name="TileInfo" type="Control" unique_id=1292135720]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a08dn")

[node name="Label" type="Label" parent="." unique_id=1935039479]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -24.5
offset_right = 21.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "10/80
Fill"
horizontal_alignment = 1
vertical_alignment = 1
